<UserControl x:Class="ResxSync.UI.Controls.ResxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResxSync.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="560.625" d:DesignWidth="428.75"
             Background="White">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <Grid>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="KeysSP" Grid.Column="0"/>

                <GridSplitter Grid.Column="1"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center"
                      Width="5"
                      Background="Red"/>

                <StackPanel x:Name="ValuesSP" Grid.Column="2"/>
            </Grid>

            <Expander Header="Resx Name" IsExpanded="False" 
                      VerticalAlignment="Top" HorizontalAlignment="Center"
                      Background="White" BorderBrush="Black" Padding="10 5" Grid.Column="1">
                <TextBox x:Name="ResxNameTB" Padding="5"
                     HorizontalAlignment="Stretch" VerticalAlignment="Top"
                     />
            </Expander>

            <Button Width="20" Height="20" Content="X"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Click="DeleteButton_Click" Grid.Column="1"/>
        </Grid>
    </ScrollViewer>
</UserControl>
